-------------------------------------------------------------------------------
Test set: testcases.SerenityGmailTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.787 s <<< FAILURE! - in testcases.SerenityGmailTest
doLogin(testcases.SerenityGmailTest)  Time elapsed: 8.863 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #identifierId
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1BDQC6B', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 76.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200507114007, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 26612, moz:profile: C:\Users\way2automation\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e4eb9bf6-3fb9-41ac-b4a8-f7bd82d79f08
*** Element info: {Using=id, value=identifierId}
	at testcases.SerenityGmailTest.doLogin(SerenityGmailTest.java:45)

